<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ducko/UI/UIHealthFrameDucko.png?fileID=21300000&amp;guid=918e7a741c040c140a699a450f3d6e2d&amp;type=3#UIHealthFrameDucko&quot;); width: 446px; height: 203px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 76px; width: 253px; left: 174px; top: 56px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ducko/UI/UIHealthBarDucko.png?fileID=21300000&amp;guid=335e35d6c24ef5141b778902f9d19a3b&amp;type=3#UIHealthBarDucko&quot;); position: relative; right: -2px; top: 1px; height: 75px; width: 249px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ducko/UI/CharacterPortraitDucko.png?fileID=21300000&amp;guid=f0485db37ba2b03449d2d7917160fcb1&amp;type=3#CharacterPortraitDucko&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 193px; width: 203px; top: -10px; left: -11px;" />
    </ui:VisualElement>
</ui:UXML>
